sonar.projectKey=Darky-Ben_KanjApp-API
sonar.organization=darky-ben


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=KanjApp-API
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**, var/**, public/bundles/**, bin/**, **/rector.php

sonar.coverage.exclusions=\
  src/Kernel.php,\
  src/DataFixtures/**,\
  src/Migrations/**,\
  config/**,\
  tests/bootstrap.php,\
  assets/**,\
  public/**
